{
  "expo": {
    "name": "MapboxSearchExpo",
    "slug": "MapboxSearchExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "mapboxApiKey": "sk.eyJ1IjoibWljaGFlbC10aGUtc3dvcmRzbWFuIiwiYSI6ImNseWw5N2liMTB4aGQyaXIza2FuNDc3YmYifQ.RzqE4WxsdooiA5KHC_wSkg"
    }

  }
}
